<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ymsoftlabs.caltax.ReverseCalcActivity"
    android:background="#F9FFFA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Target Monthly Take Home:"
        android:id="@+id/textView17"
        android:typeface="sans"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/targetSalary"
        android:background="@color/green"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        android:hint="Enter Amount"
        android:typeface="sans"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="EMPLOYMENT\nTYPE:"
        android:id="@+id/textView18"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_below="@+id/targetSalary"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/employmentType"
        android:spinnerMode="dialog"
        android:popupBackground="#75ffffff"
        android:background="@color/green"
        android:layout_alignTop="@+id/textView18"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="115dp"
        android:layout_marginStart="115dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CIVIL\nSTATUS"
        android:id="@+id/textView19"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_below="@+id/textView18"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/civStatus"
        android:spinnerMode="dialog"
        android:popupBackground="#75ffffff"
        android:background="@color/green"
        android:layout_alignTop="@+id/textView19"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/employmentType"
        android:layout_alignStart="@+id/employmentType" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/button2"
        android:onClick="calTaxReverse"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/civStatus"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id2">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
